{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "streamlit run app_railway.py --server.port $PORT --server.address 0.0.0.0"
  },
  "variables": {
    "BASEROW_INTEGRATION_MODE": "external",
    "BASEROW_URL": "https://api.baserow.io"
  }
}
